DB_URL=mongodb+srv://yukesh03n:5p24Kzw2VTIcRDAC@cluster-bms-0.hxc8t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-bms-0
JWT_SECRET="bms@123"
STRIPE_KEY=sk_test_51Qh4rKF14VjM8r9Jcgr0hhOilUZWO0Mo6MgPibH3jxsevaUu5rXyTewrmrkf45XZC4aVtqM9nqMOr8VMIgKApi7800KM0RAUmx
SENDGRID_API_KEY=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